header
    button 
        a href="/skapa_inlagg" Gör ett inlägg!
    
    div class="login_link"
        a href="/login" Logga In

    div class="register_link"
        a href="/register" Registrera

    div class="user_page_link"
        a href="/user_page" Profil

    - if session[:User_id]
        p = accounts["Username"]
    - else
        p Inte inloggad

h1 class="inlagg_rubrik" Inlägg:

div class="inlagg"
    - posts.each do |post|
        div class="inlagg_text"
            p class="p_name" = "#{post["Username"]}:"
            p class="p_text" = post["Text"]
