h1 Logga in!

div class="inloggning"
    form action="/check_values" method="post"
        input type="text" placeholder="Användarnamn" name="username"
        input type="password" placeholder="Lösenord" name="password"
        input type="submit" value="Logga in"