h1 Profil

div class="profil_redigering"
    form action="/spara_redigering" method="post"
        input class="om_mig" type="text" placeholder="Om mig" name="info"
        input class="spara" type="submit" value="Spara"