h1 Registrera dig!

div class="registrera_dig"
    form action="/register_values" method="post"
        input type="text" placeholder="Användarnamn" name="reg_username"
        input type="password" placeholder="Lösenord" name="reg_password"
        input type="submit" value="Registrera dig"