h1 Gör ett inlägg!

div class="create_post"
    form action="/uploading_post" method="post"
        input class="post_text" type="text" placeholder="Skriv ditt inlägg här!" name="p_text"
        input class="lagg_upp" type="submit" value="Lägg upp"